[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mathdugrecv.blg'
[48] biber-darwin:315> INFO - === Wed Feb 19, 2020, 19:44:15
[78] Biber.pm:371> INFO - Reading 'mathdugrecv.bcf'
[188] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:886> INFO - Using all citekeys in bib section 1
[188] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:4093> INFO - Processing section 1
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'mathdugrecv.bib' for section 1
[226] bibtex.pm:1523> INFO - LaTeX decoding ...
[230] bibtex.pm:1340> INFO - Found BibTeX data source 'mathdugrecv.bib'
[232] Utils.pm:193> WARN - month field 'nov' in entry 'SC19' is not an integer - this will probably not sort properly.
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:3921> INFO - Sorting list 'chronological/global//global/global' of type 'entry' with template 'chronological' and locale 'en-US'
[241] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:636> INFO - Writing 'mathdugrecv.bbl' with encoding 'UTF-8'
[243] bbl.pm:739> INFO - Output to mathdugrecv.bbl
[243] Biber.pm:110> INFO - WARNINGS: 1
